=> [32m#<Game:0x000055b4308b7830[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mBreath of the Wild[1;31m"[0m[31m[0m,
 genre: [31m[1;31m"[0m[31mAction-adventure[1;31m"[0m[31m[0m,
 platform: [31m[1;31m"[0m[31mSwitch[1;31m"[0m[31m[0m,
 price: [1;34m60[0m,
 created_at:
  [1;34m2022[0m-[1;34m08[0m-[1;34m31[0m [1;34m05[0m:[1;34m45[0m:[1;35m52.189505[0m [1;34;4mUTC[0m,
 updated_at:
  [1;34m2022[0m-[1;34m08[0m-[1;34m31[0m [1;34m05[0m:[1;34m45[0m:[1;35m52.189505[0m [1;34;4mUTC[0m[32m>[0m
